[gd_scene format=3 uid="uid://ddg4ksmtclxma"]

[ext_resource type="Script" uid="uid://bsnl8tgjy1ctf" path="res://scripts/cs_enemy_medium_lvl_1.gd" id="1_4ti7a"]
[ext_resource type="Texture2D" uid="uid://br504tuq3gk2f" path="res://assets/sprites/enemies/cyberspace/cs_enemy_medium_lvl1.png" id="1_6wr2y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ti7a"]
atlas = ExtResource("1_6wr2y")
region = Rect2(0, 0, 320, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_affth"]
size = Vector2(314, 250)

[sub_resource type="CircleShape2D" id="CircleShape2D_4ti7a"]
radius = 154.45096

[node name="cs_enemy_medium_lvl1" type="CharacterBody2D" unique_id=1143063589]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_4ti7a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1219353610]
visible = false
rotation = 1.5707964
texture = SubResource("AtlasTexture_4ti7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=119520026]
visible = false
position = Vector2(-8, 2)
shape = SubResource("RectangleShape2D_affth")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1090094750]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=832186976]
shape = SubResource("CircleShape2D_4ti7a")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
