[gd_scene format=3 uid="uid://cjam7t3uf5ly5"]

[ext_resource type="Script" uid="uid://dfw8r3m5gjxeo" path="res://scripts/realspace_knifer_lvl_1.gd" id="1_al5hk"]
[ext_resource type="Texture2D" uid="uid://nwtxobww6n0k" path="res://assets/sprites/enemies/realspace/mimi.png" id="2_al5hk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2jjlc"]
radius = 48.0
height = 250.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hxrpj"]
radius = 75.0
height = 270.0

[node name="realspace_baseball_guy_lvl1" type="CharacterBody2D" unique_id=1454355645 groups=["rs"]]
scale = Vector2(0.3, 0.3)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_al5hk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1331937407]
texture = ExtResource("2_al5hk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1634331977]
shape = SubResource("CapsuleShape2D_2jjlc")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1154585268]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1119688734]
shape = SubResource("CapsuleShape2D_hxrpj")

[node name="Timer" type="Timer" parent="." unique_id=914541194]
wait_time = 0.1
autostart = true

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
