[gd_scene format=3 uid="uid://bxw4u0oxsdnhw"]

[ext_resource type="Script" uid="uid://cdu47vumnhxba" path="res://scripts/player.gd" id="1_yewv4"]
[ext_resource type="PackedScene" uid="uid://ls8duwj8x1cr" path="res://scenes/projectiles/bullet_player.tscn" id="2_dyp2m"]
[ext_resource type="Texture2D" uid="uid://vlsj8w38eskv" path="res://assets/sprites/player/rs_player.png" id="3_6eyoc"]
[ext_resource type="PackedScene" uid="uid://dxw6yb45mgi4o" path="res://scenes/ui/crosshair.tscn" id="3_76oj4"]
[ext_resource type="Texture2D" uid="uid://dambv602nh7e0" path="res://assets/sprites/main_character_placeholder/Dash.png" id="4_atpat"]
[ext_resource type="Texture2D" uid="uid://c1v5klyf8y7pw" path="res://assets/sprites/player/cs_player.png" id="5_qgnko"]
[ext_resource type="Script" uid="uid://dbyapnf18vlv2" path="res://scripts/gun.gd" id="6_6eyoc"]
[ext_resource type="Texture2D" uid="uid://bejqn54efrsi7" path="res://assets/sprites/player/rs_player_arm.png" id="7_6eyoc"]
[ext_resource type="Texture2D" uid="uid://daqo21mwo3xk7" path="res://assets/sprites/player/cs_player_arm.png" id="9_qgnko"]

[sub_resource type="AtlasTexture" id="AtlasTexture_atpat"]
atlas = ExtResource("4_atpat")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhyq5"]
atlas = ExtResource("4_atpat")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0anf"]
atlas = ExtResource("4_atpat")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g66nw"]
atlas = ExtResource("4_atpat")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpnd8"]
atlas = ExtResource("4_atpat")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6tgn"]
atlas = ExtResource("4_atpat")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wg1y"]
atlas = ExtResource("4_atpat")
region = Rect2(240, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmyvj"]
atlas = ExtResource("4_atpat")
region = Rect2(288, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqk1x"]
atlas = ExtResource("4_atpat")
region = Rect2(96, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm10o"]
atlas = ExtResource("4_atpat")
region = Rect2(144, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6auj"]
atlas = ExtResource("4_atpat")
region = Rect2(192, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8g38"]
atlas = ExtResource("4_atpat")
region = Rect2(240, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tswxa"]
atlas = ExtResource("4_atpat")
region = Rect2(288, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1x7u"]
atlas = ExtResource("4_atpat")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3kfx"]
atlas = ExtResource("4_atpat")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkt2s"]
atlas = ExtResource("4_atpat")
region = Rect2(336, 192, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xhtjm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6eyoc")
}],
"loop": true,
"name": &"idle_realspace",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atpat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhyq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0anf")
}],
"loop": true,
"name": &"move_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g66nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpnd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6tgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wg1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmyvj")
}],
"loop": true,
"name": &"move_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqk1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm10o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6auj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8g38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswxa")
}],
"loop": true,
"name": &"move_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1x7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3kfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkt2s")
}],
"loop": true,
"name": &"move_up",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qgnko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qgnko")
}],
"loop": true,
"name": &"idle_cyberspace",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yewv4"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" unique_id=1597117165]
z_index = 30
scale = Vector2(1.2, 1.2)
collision_mask = 0
script = ExtResource("1_yewv4")
bullet_scene = ExtResource("2_dyp2m")

[node name="PlayerSpriteRealspace" type="AnimatedSprite2D" parent="." unique_id=580630610]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_xhtjm")
animation = &"idle_realspace"
autoplay = "idle_realspace"

[node name="PlayerSpriteCyberspace" type="AnimatedSprite2D" parent="." unique_id=1035565636]
visible = false
scale = Vector2(2.78, 2.78)
sprite_frames = SubResource("SpriteFrames_qgnko")
animation = &"idle_cyberspace"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1999543287]
shape = SubResource("RectangleShape2D_yewv4")

[node name="Crosshair" parent="." unique_id=150009226 instance=ExtResource("3_76oj4")]

[node name="GunRealspace" type="Node2D" parent="." unique_id=2123872120]
z_index = -10
position = Vector2(-1.6666666, -17.5)
script = ExtResource("6_6eyoc")

[node name="Sprite2D" type="Sprite2D" parent="GunRealspace" unique_id=711127272]
position = Vector2(34.166664, -2.5)
rotation = 3.6634462
scale = Vector2(0.225, 0.225)
texture = ExtResource("7_6eyoc")

[node name="GunCyberspace" type="Node2D" parent="." unique_id=4231345]
z_index = -10
position = Vector2(-1.6666666, -17.5)
script = ExtResource("6_6eyoc")

[node name="Sprite2D" type="Sprite2D" parent="GunCyberspace" unique_id=272892796]
visible = false
position = Vector2(34.166664, -2.5)
rotation = 3.6634462
scale = Vector2(2.375, 2.375)
texture = ExtResource("9_qgnko")
